package pp.exer;

/**
 * Created by pkpm on 2019/9/11
 */
public class exer {
    /**
     * 1. 猫狗队列
     *
     * 可以用add方法将猫或狗加入队列；
     * 可以用pollAll方法，将队列中所有实例按照先后顺序输出；
     * pollDog，将dog的实例按照先后顺序输出；
     * pollCat
     * isEmpty
     * isDogEmpty
     * isCatEmpty
     *
     *
     * 方案：使用两个队列，每个实例根据入队的先后顺序加一个索引或时间戳记录一下
     */
    /**
     * 2. 转圈打印矩阵，额外空间复杂度O(1)
     *  知道左上和右下可打印一圈，打印一圈后，左上角向右下移动，右下角向左上移动
     */
    /**
     * 3. 正方形矩阵旋转90度，额外空间O(1)
     *
     * 根据左上和右下确定一圈，每圈旋转
     */
    /**
     * 4. 之字打印矩阵，额外空间O(1)
     *
     *  分解为打印对角线的值
     *  确定对角线借助两个点A，B：A像右走，到最后一个向下；B向下走，到最下一个向右
     */
    /**
     * 5. 在排好序的矩阵中查找数
     * 矩阵matrix的每一行、每一列都是排好序的，判断k是否在矩阵中
     * 时间复杂度O(N+M),空间复杂度O(1)
     *
     * 从左下或右上开始遍历
     */
    /**
     * 7. 在二叉树中找到一个节点的后继节点(中序遍历中，node的下一个节点为node的后继节点)
     *  二叉树节点多一个指向父节点的parent指针
     */
    /**

     */
    /**
     * 10. 求一颗完全二叉树节点的个数，时间复杂度低于O(N)
     *       ① 首先获取树的高度，最左节点所处的层数
     *       ② 判断右子树的最左节点是否在最后一层，若在，说明左子树是满二叉树；若不在，说明右子树是满二叉树，比左子树高度小1
     *       ③ 递归
     */
    /**
     * 哈希函数：
     *      ① 输入域是无穷大的
     *      ② 输出域是有限的
     *      ③ 相同的输入，输出是一样的
     *      ④ 不同的输入，可能会有相同的输出(碰撞)
     *      ⑤ 散列性
     */
}
